Template: fieldworks/license/cpol-info
Type: note
_Description: Code Project Open License
 Some parts of this package are licensed under the Code Project Open License (CPOL).
 In order to receive and use those parts of this package
 you must agree that the terms of the CPOL apply
 to their executable files and source code,
 and agree to the terms of the CPOL.
 .
 If you do not agree to the application and terms of the license,
 those parts of this package will not be installed,
 and the package will not be usable.
 .
 The Code Project Open License may be viewed at:
  http://www.codeproject.com/info/cpol10.aspx

 The parts of this package licensed under CPOL are:
  SilSidePane, derived from OutlookBar v2 2005, Copyright 2007 by Star Vega
  http://www.codeproject.com/KB/vb/OutlookBar.aspx

Template: fieldworks/license/cpol-accepted
Type: boolean
_Description: Accept the application and terms of the CPOL?
 Please indicate whether you wish to accept the terms of the CPOL
 for the parts of this package that are licensed under it.
