#!/bin/sh -e

# postinst script for fieldworks
#
# see: dh_installdeb(1)
#
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


. /usr/share/debconf/confmodule

case "$1" in
	configure)
		db_get fieldworks/license/cpol-accepted
		if [ $RET = true ]
		then
			/usr/lib/fieldworks/cpol-action unpack || true
		fi
		mkdir -p /var/lib/fieldworks
		chmod 1777 /var/lib/fieldworks
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument: $1" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
