#!/bin/sh
# preinst script for fieldworks
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	install|upgrade)
		# Handle the case of upgrading from a package with directories
		# rather than symlinks. Symlinks are new as of 8.0.5~beta6.
		# Localizations that were accounted for in version 8.0.5~beta6:
		LOCALIZATIONS="es fa fr hi hu id ko ms pt ro ru te tr vi zh-CN"
		for LOCALE in $LOCALIZATIONS; do
			rm -rf /usr/lib/fieldworks/$LOCALE
		done
	;;

	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
