#!/bin/sh -e

# postinst script for lfmerge-fdo-data
#
# see: dh_installdeb(1)
#
# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


. /usr/share/debconf/confmodule

case "$1" in
	configure)
		grep -q fieldworks /etc/group || addgroup --system --quiet fieldworks 2>/dev/null

		if [ -e fieldworks/users/group-list ]; then
			db_get fieldworks/users/group-list
			for USER in $RET
			do
				adduser --quiet $USER fieldworks || true
			done
		fi

		VLF=/var/lib/fieldworks
		mkdir -p $VLF
		chgrp -R fieldworks $VLF
		chmod -R g+w $VLF
		find $VLF -type d -print0 | xargs -0 chmod 2775	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument: $1" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
